{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxtjs/i18n": "10.2.4",
    "@pinia/nuxt": "0.11.3",
    "@tailwindcss/vite": "^4.2.3",
    "@valibot/i18n": "^1.2.0",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/valibot": "^4.15.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "flyonui": "^2.4.1",
    "nuxt": "^4.4.4",
    "nuxt-security": "2.5.1",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.2.3",
    "valibot": "^1.4.0",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.33",
    "@iconify/tailwind4": "^1.2.3",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^29.1.1",
    "sass-embedded": "^1.99.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}